<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://tabulator/locale/en-US/tabulatorsidebar.dtd">
<overlay id="tabulatorSidebarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openTabulatorSidebar" observes="viewTabulatorSidebar"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openTabulatorSidebar" command="viewTabulatorSidebar"
         key="&openTabulatorSidebar.commandkey;" 
         modifiers="&openTabulatorSidebar.modifierskey;" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewTabulatorSidebar" 
                 label="&tabulatorsidebar.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://tabulator/content/tabulatorsidebar.xul"
                 sidebartitle="&tabulatorsidebar.title;"
                 oncommand="toggleSidebar('viewTabulatorSidebar');" />
  </broadcasterset>
</overlay>