<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://tabulator/locale/en-US/tabulatorsidebar.dtd">

<page id="sbHighlightSidebar" title="&highlightsidebar.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  <div id="hlightdiv"></div>
  <script type="application/x-javascript" src="highlightSidebar.js"/>
  <script type="application/x-javascript">
  var hsb = new highlightSidebar(document);
  </script>

</page>
