<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabulator/skin/tabulator.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tabulator/locale/en-US/tabulatorsidebar.dtd">
<window id="tabulatorlogwindow"  flex="1"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        contenttitlesetting="true"
	  title="&tablog.title;"
        windowtype="tabulatorlog">
        <iframe flex="1" id="loghtml" src="chrome://tabulator/content/log.html"/>
</window>