<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tabulator/content/tabulator.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tabulator/locale/en-US/tabulatorsidebar.dtd">

<overlay id="tabulator" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="log-ext.js"/><!-- should be absolute path -->
  <script type="application/x-javascript" src="js/util.js"/>
  <script type="application/x-javascript" src="js/configuration.js"/>  
  <script type="application/x-javascript" src="js/rdf/sparql.js"/>
  <script type="application/x-javascript" src="js/uri.js"/>
  <script type="application/x-javascript" src="js/rdf/term.js"/>
  <script type="application/x-javascript" src="js/rdf/match.js"/>
  <script type="application/x-javascript" src="js/rdf/identity.js"/>
  <script type="application/x-javascript" src="js/rdf/rdfs.js"/>
  <script type="application/x-javascript" src="js/rdf/query.js"/>
  <script type="application/x-javascript" src="js/rdf/sources.js"/>
  <script type="application/x-javascript" src="js/rdf/serialize.js"/>

  <script type="application/x-javascript" src="outlineinit.js"/>
  <script type="application/x-javascript" src="js/userinput.js"/>
  <script type="application/x-javascript" src="test.js"/>
  <script type="application/x-javascript" src="prefs.js"/>

  <script type="application/x-javascript" src="js/sparqlUpdate.js"/>
  <script type="application/x-javascript" src="js/updateCenter.js"/>
  <script type="application/x-javascript" src="js/webdav.js"/>
  <script type="application/x-javascript" src="js/outline.js"/>
  <script type="application/x-javascript" src="sources-ext.js"/>
  
  <!-- panes must be after outline.js and test.js -->
  <!-- The panes declared first have precedence when there is a choice -->

  <script type="application/x-javascript" src="js/panes/classInstancePane.js"/>
  <script type="application/x-javascript" src="js/panes/defaultPane.js"/>
  <script type="application/x-javascript" src="js/panes/internalPane.js"/>
  <script type="application/x-javascript" src="js/panes/imagePane.js"/>
  <script type="application/x-javascript" src="js/panes/dataContentPane.js"/>
  <script type="application/x-javascript" src="js/panes/n3Pane.js"/>
  <script type="application/x-javascript" src="js/panes/RDFXMLPane.js"/>
  <script type="application/x-javascript" src="js/panes/humanReadablePane.js"/>
  <script type="application/x-javascript" src="js/panes/tableViewPane.js"/>
  <script type="application/x-javascript" src="js/panes/socialPane.js"/>
  <script type="application/x-javascript" src="js/panes/airPane.js"/>
  <script type="application/x-javascript" src="js/panes/lawPane.js"/>
  <script type="application/x-javascript" src="js/panes/paneUtils.js"/>
  
  <!-- browser reload hack -->
  <script type="application/x-javascript" src="refresh_hack.js"/>
  

  <!-- panes for Photo access control project (By albert08@csail.mit.edu) -->
  <script type="application/x-javascript" src="js/panes/photoPane.js"/>
  <script type="application/x-javascript" src="js/panes/tagPane.js"/>
  <script type="application/x-javascript" src="js/panes/photoImportPane.js"/>
  
  <!--<script type="application/x-javascript" src="searchbarOverlay.js"/>-->
  <menupopup id="viewSidebarMenu">
  <menuitem key="key_openTabulatorSidebar" observes="viewTabulatorSidebar"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openTabulatorSidebar" command="viewTabulatorSidebar"
         key="&openTabulatorSidebar.commandkey;" 
         modifiers="&openTabulatorSidebar.modifierskey;" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewTabulatorSidebar" 
                 label="&tabulatorsidebar.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://tabulator/content/tabulatorsidebar.xul"
                 sidebartitle="&tabulatorsidebar.title;"
                 oncommand="toggleSidebar('viewTabulatorSidebar');" />
  </broadcasterset>

  <menupopup id="menu_ToolsPopup">
    <menu id="menu_ToolsTabulatorMenu" label="&toolsTabulatorMenu.label;" accesskey="&toolsTabulatorMenu.accesskey;" insertafter="javascriptConsole">
      <menupopup id="menu_ToolsTabulatorPopup">
        <menuitem id="tabulator_setaccept" label="&tabulatorToggleHeader.label;" accesskey="&tabulatorToggleHeader.accesskey;" type="checkbox" oncommand="toggleSetHeader()"/>
      </menupopup>
    </menu>
    <menuitem label="&tablog.label;" accesskey="&tablog.accesskey;" insertafter="javascriptConsole" oncommand="openTool('chrome://tabulator/content/log.xul','tabulatorlog')"/>
    <menuitem label="&tamiconfig.label;" accesskey="&tamiconfig.accesskey;" insertafter="javascriptConsole" oncommand="openTool('chrome://tabulator/content/tami_config.xul','tamiconfig')"/>
  </menupopup>
  <menupopup id="menu_viewPopup">
        <menuitem label="&tabsources.label;" accesskey="&tabsources.accesskey;" insertbefore="fullScreenItem" oncommand="openTool('chrome://tabulator/content/sources.xul','tabulatorsources')"/>
        <menuitem label="&tabulatorPageMetadata.label;" insertbefore="fullScreenItem" oncommand="tabulatorShowMetadata(event)"/>
  </menupopup>

  <hbox id="urlbar-icons">
    <image id="tabulator-view-metadata" insertbefore="feed-button" onclick="tabulatorShowMetadata(event)"/>
  </hbox>
  
  <popupset id="mainPopupSet">
    <menupopup id="tabulatorcopyuri">
      <menuitem label="Copy URI" oncommand="tabulatorCopyURI()" />
      <menuitem label="Load in new tab" oncommand="tabulatorLoadStatusURI()" />
    </menupopup>
  </popupset>

  <statusbar id="status-bar">
    <statusbarpanel contextmenu="tabulatorcopyuri" id="tabulator-display" insertafter="statusbar-display" style="display:none"/>
    <statusbarpanel id="tabulator-source-count" insertbefore="statusbar-progresspanel" style="display:none"/>
  </statusbar>

  <script type="application/x-javascript"><![CDATA[
    var myCheckbox;
    tabulator_init = function() {
      myCheckbox = document.getElementById("tabulator_setaccept");
      var prefManager = Components.classes["@mozilla.org/preferences-service;1"]
                          .getService(Components.interfaces.nsIPrefBranch);
      try {
        var value = prefManager.getBoolPref("extensions.tabulator.setheader");
        if(value) {
          myCheckbox.setAttribute('checked','true');
        } else {
          myCheckbox.setAttribute('checked','false');
        }
      } catch(e) {
        prefManager.setBoolPref("extensions.tabulator.setheader",true);
        myCheckbox.setAttribute('checked',true);
      }

      var tabulatorDisplay = document.getElementById("tabulator-display");
      

      new StatusWidget();
    }
    var tGRDDL_NS = 'http://www.w3.org/2003/g/data-view#';
    var tRDF_CONTENT_TYPE = {'application/rdf+xml':'XML', 'text/rdf+n3':'N3', 'text/n3':'N3',
                             'text/turtle':'N3', 'application/x-turtle': 'N3', 'application/n3': 'N3'}; 
    function tabulatorDetectMetadata(){
        var kb = tabulator.kb;
        var semanticIcon = document.getElementById('tabulator-view-metadata');

        try{
            var divs = content.document.getElementsByTagName('div');
            if (divs.length && divs[0].className.search("TabulatorOutline")!=-1){
                //already viewing metadata, so disable the icon       
                semanticIcon.removeAttribute('metadata');
                return;
           }
        }catch(e){/*no className, etc.*/}
        
        //also do this for HTML with hash uri...maybe don't do that
        var doc = kb.sym(content.document.location.href);
        var subjectIndex = kb.subjectIndex[doc.hashString()];
        var objectIndex = kb.objectIndex[doc.hashString()];
        //predicateIndex?? hmm...
        var semantics = (subjectIndex? subjectIndex.length:0) + (objectIndex?objectIndex.length:0);        
        //In the future, when there are many "semantics" of a page, we can show the icon based
        //on the amount of semantics
        if (semantics) {
            semanticIcon.setAttribute('metadata', ''+semantics);
            semanticIcon.setAttribute('tooltiptext', semantics+" triples");
            return;
        }
        
        
        //GRDDL
        try{        
            doc = content.document;   //XML GRDDL
            if (doc.documentElement.hasAttributeNS(tGRDDL_NS, 'transformation') ||
                doc.getElementsByTagName('head')[0].hasAttribute('profile')){ //think about <html:head> later
                semanticIcon.setAttribute('metadata', 'GRDDL');
                semanticIcon.setAttribute('tooltiptext', 'GRDDL');          
                return;
            }
        }catch(e){/*no doctype, or missing some elements, these are trivial */}
                
        //XHTML+RDFa without profile
        try{
            if (doc.doctype.publicId.search('RDF') > 0 || doc.doctype.systemId.search('rdf') >0){ //don't be too strict
                semanticIcon.setAttribute('metadata', 'RDFa');
                semanticIcon.setAttribute('tooltiptext', 'RDFa');           
                return;            
            }
        }catch(e){/*no doctype, or missing some elements, these are trivial */}
        
        //This I consider non-standard
        try{
		    var links = doc.getElementsByTagName('link');
		    for (var x=0;x < links.length; x++) {
                if (links[x].getAttribute('type') in tRDF_CONTENT_TYPE){
                    semanticIcon.setAttribute('metadata', 'WildCard');
                    semanticIcon.setAttribute('tooltiptext', 'link element');
                    return;
                }
		    }		
        }catch(e){/*no doctype, or missing some elements, these are trivial */}
        		        
        //finally there's no semantics
        semanticIcon.removeAttribute('metadata');
    }        
    getBrowser().tabContainer.addEventListener("TabSelect", tabulatorDetectMetadata,true);    
    function tabulatorShowMetadata(e){
        canonizeUrl(e,{});
        tabulator.metadataURI = gURLBar.value;
        /*
        //before I know more about how cache works in Firefox, cache the DOM        
        tabulator.cacheDOM = content.document;
		tabulator.log.warn('storing cache %s to tabulator.cacheDOM', tabulator.cacheDOM);
		*/        
        handleURLBarCommand(e);
    }
    
    function tabulatorCopyURI() {
        gClipboardHelper = Components.classes["@mozilla.org/widget/clipboardhelper;1"].
                                    getService(Components.interfaces.nsIClipboardHelper);
        gClipboardHelper.copyString(document.getElementById("tabulator-display").label);
    }

    function tabulatorLoadStatusURI() {
        var tabURIToLoad = document.getElementById("tabulator-display").label;
        gBrowser.selectedTab = gBrowser.addTab(tabURIToLoad);
    }

    function toggleSetHeader() {
      var checked = myCheckbox.getAttribute('checked');
      var prefManager = Components.classes["@mozilla.org/preferences-service;1"]
                          .getService(Components.interfaces.nsIPrefBranch);
        var prefManager = Components.classes["@mozilla.org/preferences-service;1"]
                            .getService(Components.interfaces.nsIPrefBranch);
        try {
          if(checked=='true')
            prefManager.setBoolPref("extensions.tabulator.setheader",true);
          else
            prefManager.setBoolPref("extensions.tabulator.setheader",false);
        } catch(e) {
          alert("Error: Could not set the HTTP Accept header preference.\n       Please report error to http://dig.csail.mit.edu/issues/tabulator/");
        }
    }

    window.addEventListener("load",tabulator_init, false);

  ]]></script>
  <script type="application/x-javascript" src="statuswidget.js" ></script>

	<!-- New Addition -->

  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openPOLICYSidebar" observes="viewPOLICYSidebar"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openPOLICYSidebar" command="viewPOLICYSidebar"
         key="&openPOLICYSidebar.commandkey;" 
         modifiers="&openPOLICYSidebar.modifierskey;" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewPOLICYSidebar" 
                 label="&policysidebar.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://tabulator/content/policy_parser.xul"
                 sidebartitle="&policysidebar.title;"
                 oncommand="toggleSidebar('viewPOLICYSidebar');" />
  </broadcasterset>


</overlay>


