<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://tabulator/locale/tabulatorsidebar.dtd">

<page id="sbTabulatorSidebar"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
    <button id="querySubmitButton"
      class="dialog"
      label="Save Query"
      disabled="true"
      accesskey="s"/>

  <listbox id="queryList" />
  <script type="application/x-javascript" src="querySidebar.js"/>
  <script type="application/x-javascript">
  var qsb = new querySidebar(document);
  var button = document.getElementById("querySubmitButton");
  </script>
</page>