<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://tabulator/locale/en-US/tabulatorsidebar.dtd">
<overlay id="tabulator" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="log-ext.js"/>
  <script type="application/x-javascript" src="prefs.js"/>
  <script type="application/x-javascript" src="js/util.js"/>
  <script type="application/x-javascript" src="js/configuration.js"/>  
  <script type="application/x-javascript" src="js/rdf/sparql.js"/>
  <script type="application/x-javascript" src="js/uri.js"/>
  <script type="application/x-javascript" src="js/rdf/term.js"/>
  <script type="application/x-javascript" src="js/rdf/match.js"/>
  <script type="application/x-javascript" src="js/rdf/identity.js"/>
  <script type="application/x-javascript" src="js/rdf/query.js"/>
  <script type="application/x-javascript" src="js/rdf/sources.js"/>
  <script type="application/x-javascript" src="js/rdf/serialize.js"/>
  <script type="application/x-javascript" src="outlineinit.js"/>
  <script type="application/x-javascript" src="js/userinput.js"/>
  <script type="application/x-javascript" src="js/sparqlUpdate.js"/>
  <script type="application/x-javascript" src="js/webdav.js"/>
  <script type="application/x-javascript" src="js/outline.js"/>
  <script type="application/x-javascript" src="sources-ext.js"/>
  <script type="application/x-javascript" src="test.js"/>
  <script type="application/x-javascript" src="searchbarOverlay.js"/>
  <menupopup id="viewSidebarMenu">
  <menuitem key="key_openTabulatorSidebar" observes="viewTabulatorSidebar"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openTabulatorSidebar" command="viewTabulatorSidebar"
         key="&openTabulatorSidebar.commandkey;" 
         modifiers="&openTabulatorSidebar.modifierskey;" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewTabulatorSidebar" 
                 label="&tabulatorsidebar.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://tabulator/content/tabulatorsidebar.xul"
                 sidebartitle="&tabulatorsidebar.title;"
                 oncommand="toggleSidebar('viewTabulatorSidebar');" />
  </broadcasterset>

  <menupopup id="menu_ToolsPopup">
    <menu id="menu_ToolsTabulatorMenu" label="&toolsTabulatorMenu.label;" accesskey="&toolsTabulatorMenu.accesskey;" insertafter="javascriptConsole">
      <menupopup id="menu_ToolsTabulatorPopup">
        <menuitem id="tabulator_setaccept" label="&tabulatorToggleHeader.label;" accesskey="&tabulatorToggleHeader.accesskey;" type="checkbox" oncommand="toggleSetHeader()"/>
      </menupopup>
    </menu>
    <menuitem label="&tablog.label;" accesskey="&tablog.accesskey;" insertafter="javascriptConsole" oncommand="openTool('chrome://tabulator/content/log.xul','tabulatorlog')"/>
  </menupopup>
  <menupopup id="menu_viewPopup">
        <menuitem label="&tabsources.label;" accesskey="&tabsources.accesskey;" insertbefore="fullScreenItem" oncommand="openTool('chrome://tabulator/content/sources.xul','tabulatorsources')"/>
  </menupopup>
  <script type="application/x-javascript">
    var myCheckbox;
    tabulatormenu_init = function() {
      myCheckbox = document.getElementById("tabulator_setaccept");
      var prefManager = Components.classes["@mozilla.org/preferences-service;1"]
                          .getService(Components.interfaces.nsIPrefBranch);
      try {
        var value = prefManager.getBoolPref("extensions.tabulator.setheader");
        if(value) {
          myCheckbox.setAttribute('checked','true');
        } else {
          myCheckbox.setAttribute('checked','false');
        }
      } catch(e) {
        prefManager.setBoolPref("extensions.tabulator.setheader",true);
        myCheckbox.setAttribute('checked',true);
      }
    }

    function toggleSetHeader() {
      var checked = myCheckbox.getAttribute('checked');
      var prefManager = Components.classes["@mozilla.org/preferences-service;1"]
                          .getService(Components.interfaces.nsIPrefBranch);
        var prefManager = Components.classes["@mozilla.org/preferences-service;1"]
                            .getService(Components.interfaces.nsIPrefBranch);
        try {
          if(checked)
            prefManager.setBoolPref("extensions.tabulator.setheader",true);
          else
            prefManager.setBoolPref("extensions.tabulator.setheader",false);
        } catch(e) {
          alert("Error: Could not set the HTTP Accept header preference.\n       Please report error to http://dig.csail.mit.edu/issues/tabulator/");
        }
    }

    window.addEventListener("load",tabulatormenu_init, false);
  </script>
</overlay>
