<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabulator/skin/tabulator.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tabulator/locale/en-US/tabulatorsidebar.dtd">
<window id="tamiconfigwindow"  flex="1"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        contenttitlesetting="true"
	  title="&tamiconfig.title;"
        windowtype="tamiconfig">
        
    <vbox id="tamiconfigbar" flex="1">
    	<groupbox orient="vertical">
			<label value="Positive predicate"/>
        	<textbox id="pp" value="air:compliant-with"/>
        	<spacer flex="1"/>
			<label value="Negative predicate"/>
        	<textbox id="np" value="air:non-compliant-with"/>
        </groupbox>
	    <hbox>
			<button id="tamiconfig-clear"  accesskey="C" oncommand="alert('Clear')" label="Clear"/>
	    	<button id="tamiconfig-set" accesskey="S" oncommand="alert('Set')" label="Set predicate filter" />
		</hbox>
    </vbox>
</window>