<!ENTITY tabulatorsidebar.title "Data Browser">
<!ENTITY openTabulatorSidebar.commandkey "E">
<!ENTITY openTabulatorSidebar.modifierskey "shift accel">

<!ENTITY tabsources.title "Tabulator Sources">
<!ENTITY tabsources.label "Data Sources">
<!ENTITY tabsources.accesskey "a">

<!ENTITY tabulatorPageMetadata.label "Page Metadata">

<!ENTITY tablog.title "Tabulator Log">
<!ENTITY tablog.label "Data Browser Log">
<!ENTITY tablog.accesskey "l">

<!ENTITY tamiconfig.title "TAMI Configurations">
<!ENTITY tamiconfig.label "TAMI Configurations">
<!ENTITY tamiconfig.accesskey "c">

<!ENTITY toolsTabulatorMenu.label "Data Browser">
<!ENTITY toolsTabulatorMenu.accesskey "t">

<!ENTITY tabulatorToggleHeader.label "Make Firefox request RDF">
<!ENTITY tabulatorToggleHeader.accesskey "m">

<!ENTITY semclipToggleHeader.label "Image IPR Highlight">
<!ENTITY semclipToggleHeader.accesskey "s">

<!ENTITY semclipAnyUse.label "Any Purpose">
<!ENTITY semclipAnyUse.accesskey "1">

<!ENTITY semclipCUse.label "Commercial Purpose">
<!ENTITY semclipCUse.accesskey "2">

<!ENTITY semclipNCUse.label "Non Commercial Purposes">
<!ENTITY semclipNCUse.accesskey "3">

<!ENTITY semclipDUse.label "Can be Modified">
<!ENTITY semclipDUse.accesskey "4">

<!ENTITY semclipSAUse.label "Same License">
<!ENTITY semclipSAUse.accesskey "5">

<!ENTITY semclipNoLicense.label "No License">
<!ENTITY semclipNoLicense.accesskey "6">

<!ENTITY semclipNoUse.label "Cannot be Used">
<!ENTITY semclipNoUse.accesskey "7">

<!ENTITY copyImageLicenseCmd.label "Copy Image with License">
<!ENTITY copyImageLicenseCmd.accesskey "8">

<!ENTITY policysidebar.title "Policy Parser">
<!ENTITY openPOLICYSidebar.commandkey "E">
<!ENTITY openPOLICYSidebar.modifierskey "shift accel">

<!ENTITY highlightsidebar.title "License/Restriction Highlighter">
<!ENTITY highlightsidebar.accesskey "A">
<!ENTITY openHighlightSidebar.commandkey "A">
<!ENTITY openHighlightSidebar.modifierskey "shift accel">

