<!ENTITY tabulatorsidebar.title "Data Browser">
<!ENTITY openTabulatorSidebar.commandkey "E">
<!ENTITY openTabulatorSidebar.modifierskey "shift accel">

<!ENTITY tabsources.title "Tabulator Sources">
<!ENTITY tabsources.label "Data Sources">
<!ENTITY tabsources.accesskey "a">

<!ENTITY tabulatorPageMetadata.label "Page Metadata (RDF)">

<!ENTITY tablog.title "Tabulator Log">
<!ENTITY tablog.label "Data Browser Log">
<!ENTITY tablog.accesskey "l">

<!ENTITY tamiconfig.title "TAMI Configurations">
<!ENTITY tamiconfig.label "TAMI Configurations">
<!ENTITY tamiconfig.accesskey "c">

<!ENTITY toolsTabulatorMenu.label "Data Browser">
<!ENTITY toolsTabulatorMenu.accesskey "t">

<!ENTITY tabulatorToggleHeader.label "Make Firefox request RDF">
<!ENTITY tabulatorToggleHeader.accesskey "m">

<!ENTITY policysidebar.title "Policy Parser">
<!ENTITY openPOLICYSidebar.commandkey "E">
<!ENTITY openPOLICYSidebar.modifierskey "shift accel">