<?xml version="1.0"?>

<?xml-stylesheet href="chrome://tabulator/content/tabbedtab.css" type="text/css"?>
<!DOCTYPE window>
<xul:window id="main-window" xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript"><![CDATA[
    
    function init(){
        var uri = document.location.href.substr(
        'chrome://tabulator/content/textboxautocomplete.xul?uri='.length);
        var wm = Components.classes['@mozilla.org/appshell/window-mediator;1'].
                  getService(Components.interfaces.nsIWindowMediator);
        //the browser scope, has many things
        var browser = wm.getEnumerator("navigator:browser").getNext();
        
         //failed
        //var browserBox = browser.gBrowser.getBrowserForDocument(document).boxObject;
        var browserBox = document.getElementById('main-window').boxObject;
        var xulWin = document.getElementById('outline-body');
        xulWin.style.width = browserBox.width +'px';
        xulWin.style.height = browserBox.height +'px';
        
        
        browser.currentDocument = document;        
        //var win = document.getElementById('outline-body').style.overflow = 'auto';
        
        var table = document.createElementNS('http://www.w3.org/1999/xhtml','table');
        table.id = 'outline';
        document.getElementById('outline-body').appendChild(table);
        with (browser) { //all functions all defined in browser
            var outline = new Outline(currentDocument);
            outline.init();
            outline.GotoSubject(kb.sym(uri),true);
        }
        
    }
    window.addEventListener('load',init,true);
    ]]></script>
    <xul:vbox id="outline-body" style="overflow: auto;"><xul:label>No way...</xul:label><xul:popup id="xul-outline-popup"><xul:menuitem label="Cut"/></xul:popup></xul:vbox>
    <!-- <div id="menu-temp">No way...</div> -->
    <!--<body id="outline-body">No way...</body>-->
    <!-- <div id="outline-body">No way...</div> -->
    
    <!-- <xul:textbox type="autocomplete" autocompletesearch="history"/> -->
    <!-- <?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?> -->
    <!-- <?xml-stylesheet href="chrome://tabulator/content/default.css" type="text/css"?>

<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="yourwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml">
<script type="text/javascript">
<![CDATA[
// put some js code here
]]>
</script>
<html:div>test</html:div>
<table xmlns="http://www.w3.org/1999/xhtml">
<tr><td>1</td><td>2</td></tr>
<tr><td>1jfiadjfoidaj</td><td>2</td></tr>
</table>
<label value="Put your XUL here!"/>
</window>

-->    
</xul:window>